bot-token=MTMwOTQ5MTUzOTEwNTQxOTI3NA.GnNjo9.WZVyERlydPEWc8MyInM0bhC_29cwq-2qsZJJ0Y
server-address=Bammboosmp.aternos.me:48825
start-script=bash
java -Xmx2048M -Xms1024M -jar server.jar nogui --no-console
server-op=.Rk_gamer_950
chat-channel-id=1301038881474609202
